server.port=8091



## PostgreSQL
spring.datasource.url= jdbc:postgresql://localhost:5432/employees?useSSL=false
spring.datasource.username=test
spring.datasource.password=password

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update